{
  "devDependencies": {
    "turbo": "^1.10.7"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "mdb-react-ui-kit": "^6.2.0",
    "react-icons": "^4.10.1"
  }
}
